<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

	<title>Hell Hearted Heaven</title>

<meta name="description" content="Layout for the 'Home' portion of my blog">
<meta name="keywords" content="HTML, Semantic HTML, Tutorial">
<meta name="author" content="Jarrett Lee">

<link rel="stylesheet" type="text/css" href="Stylesheets/home.css">
<style type="text/css">

body {
	background-color:black;
	font-family: Courier;
}



	

p, h1{
	font-size: 40px;
	color:#fff;
	opacity: 0;
    transition:opacity .05s ease-in 15s;
}

p:hover, h1:hover{
    opacity:1;
	transition-delay: 0s;
}		

h3{
	font-size: 40px;
	color:#fff;
	opacity: 0;
    transition:opacity .1s ease-in 30s;	
}

h3:hover{
    opacity:1;
	transition-delay: 0s;
}		

#container_introduction{
	width:100%;
	height:100%;
	margin:10px auto;
	margin-top:100px;
	padding:100px auto;
	background-color:rgba(100,100,100,0);
	color:black;
}
#container_introduction::before{
  content: "";
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .4; 
  z-index: -1;
  background: url(http://www.artsfon.com/pic/201501/2560x1600/artsfon.com-51629.jpg);
}
#link_to_thoughts{
	width:1000px;
	height:1000px;
	padding-top: 35%;
	position:absolute;
	overflow:visible;
	opacity: 0;
	transition:opacity 0.2s ease-in 100s;
}


#link_to_thoughts:hover{
	opacity: 1;
	transition-delay:0s;
}


</style>



</head>
<body>

<nav id="main-nav">
	<ul class="clear-fix">	
		<li><a href="home.html">Home</a></li>


		<li><a href="thoughts.html">Thoughts</a>
				<ul>
				<li><a href="happy.html">Happy</a></li>
				<li><a href="dark.html">Dark</a></li>		
			</ul>
			</li>	
		<li><a href="#">About</a></li>				
</ul>
<hr>

<div id="container_introduction">

	<div id="link_to_thoughts">
	<a href="thoughts.html"><h1> Explore your thoughts here. </h1></a>
	</div>	
	<h1>In this site, people can learn about the many fears that people feel might be individual, but are actually shared by many others. </h1>

<br>

	<h3>The purpose of this site is to let people feel connected to one another, to help one another sympathize and fix their problems. </h3>

<br>

	<p>The site is completely anonymous, so users and window-shoppers can all feel welcome to submit their own thoughts. </p>

<br>

</div>

</body>
</html>