<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

	<title>Hell Hearted Heaven</title>


<meta name="description" content="Layout for the 'Home' portion of my blog">
<meta name="keywords" content="HTML, Semantic HTML, Tutorial">
<meta name="author" content="Jarrett Lee">

<link rel="stylesheet" type="text/css" href="Stylesheets/home.css">
<style type="text/css">

/*  Set the backgroung image of the book pre-appearance 
	of the #container::before{ background:url (https://godenenmensen.files.wordpress.com/2015/02/book-letters-flying-dark-backround.jpg);}; */

body{
	background-image:url("img/Home_Page.png");
	background-position: top;
	background-repeat: no-repeat;
	background-color:black;
	max-width: 100%;
	max-height:100%;
	opacity:0;
	transition:3s ease 5s;
}

body:hover{
	opacity:1;
	transition-delay: 3s;

}
body:hover::after{
	opacity:1;
	background-image:none;
}


img{
max-width: 100%;
max-height:100%;

}



#container{
    width: 100%;
    height: 300px;
    float:bottom;
    position:fixed;
    background-color: none;
    opacity:1;
    margin: 20px;
    margin-top:280px;	
    margin-left:300px;
    padding: 0px;
    overflow:auto;
    transition:5s ease;
}

/* Spawns the new background that will accompany the pages showing up on the :hover command */
#container::before {
  content: "";
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .9; 
  z-index: -1;
  background: url(https://godenenmensen.files.wordpress.com/2015/02/book-letters-flying-dark-backround.jpg);
  transition-delay:2s;
}

/* Spawning mechanism for the pages, as the user holds their mouse over the page, 
   after a certain amount of time the pages will become opaque */
#page{
    width: 11.8%;
    height: 300px;
	position:relative;
    background-color:none;
    float: left;
    margin-right:100px;
	transition-delay:5s;
}

#page img {
  position:absolute;
  left:0;

  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  transition-delay: 0.5s;
}

#page img.top:hover{
	opacity:0;	
}




#clear {
    clear: both;
}

.container {
width:100%;
height:100%;
}

.advance_text{
	color:white;
}

</style>

</head>
<body>
<!-- Calling the divs that will place the image of a book page over the image specifying the destination .-->

<div id="container">

	<a href="about.html">
		<div id="page">
  			<img class="bottom" src="img/book_page_about.png">
 			<img class="top" src="img/book_page.jpg">
		</div>
	</a>
    

<a href="happy.html">
		<div id="page">
  			<img class="bottom" src="img/book_page_happy.png">
 			<img class="top" src="img/book_page.jpg">
		</div>
	</a>
    

	<a href="dark.html">
		<div id="page">
  			<img class="bottom" src="img/book_page_dark.png">
 			<img class="top" src="img/book_page.jpg">
		</div>
	</a>
    
<!-- Random number between 0-1 is chosen, which denotes anything
 	 from 0-0.4 will send it to dark.html, and anything not in 
 	 that range will be sent to happy.html -->

<p id="random_links"></p>
	
<script>
if (Math.random() < 0.5) {
     text = "<a href='dark.html'><img src='img/book_page_random.png' height='11.8%' width='11.8%'</img></a>";
} else {
    text = "<a href='happy.html'><img src='img/book_page_random.png' height='11.8%' width='11.8%'</img></a>";
}
document.getElementById("random_links").innerHTML = text;
</script>

</div>




</body>
</html>