<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

	<title>Hell Hearted Heaven</title>

<meta name="description" content="Layout for the 'Home' portion of my blog">
<meta name="keywords" content="HTML, Semantic HTML, Tutorial">
<meta name="author" content="Jarrett Lee">

<link rel="stylesheet" type="text/css" href="Stylesheets/home.css">
<style type="text/css">
	

body {
	background-color:black;
}

p, h1{
	font-size: 40px;
	color:#fff;
	opacity: 0;
    transition:opacity .1s ease-in 15s;
}

p:hover, h1:hover{
    opacity:1;
	transition-delay: 0s;
}		

#container_introduction{
	width:100%;
	height:100%;
	margin-top:60px;
	padding:70px;
	background-color:rgba(100,100,100,0);
	color:black;
	float:left;
}

#container_introduction::before {
  content: "";
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .2; 
  z-index: -1;
  background: url(img/about_background.png);
}

#thoughts_transition{
	height:100%;
	float:left;
}

#thoughts_transition img{
	position:relative;
	padding-left:10px;
}

</style>



</head>
<body>

<nav id="main-nav">
	<ul class="clear-fix">	
		<li><a href="home.html">Home</a></li>
		<li><a href="#">Thoughts</a>
			<ul>
				<li><a href="happy.html">Happy</a></li>
				<li><a href="dark.html">Dark</a></li>			
			</ul>
			</li>	
		<li><a href="about.html">About</a></li>				
</ul>
<hr>
</nav>

<div id="container_introduction">
	<h1>People have both happy <em>and</em> dark thoughts.</h1>
	<br>
	<h1>Its completely normal to think of the latter more.</h1>
	<br>
	<h1>Go ahead and explore your mind.</h1>
	<br>
	<div id="thoughts_transition"> 
		<a href="happy.html">	
			<img src="img/book_page_happy.png" width="30%">
		</a>
		<a href="dark.html">	
			<img src="img/book_page_dark.png" width="30%">
		</a>
	</div>
</div>


</body>
</html>