<!DOCTYPE html>
<html>
<head>
	<title>All Recipes But Not</title>
	<style type="text/css">
	

		body{

			font-family:'Times-New-Roman', Arial, sans-serif;
			color: purple;
			font-style:italic;
		}
/*<body background="http://i.imgur.com/WM8jBIz.jpg">*/
div{
	background-color:rgba(255,0,100,0.2);
}

.title{
	width:1300px;
	height:80px;
	font-size:70px;
	margin:10px auto;
}

.container-fluid{
	width: 90%;
	padding: 2%;
	margin: 0 auto;
}


.drop_down_bar_container{
	width:100%
	height:50px
	padding:100px;
	margin:0 auto;
}

.drop_down_bar_labels{
	width:20%;
	height:50px;
	float:left;
	border:5px solid purple;
	font-size:45px;
	margin:10px auto;
}

.drop_down_bar_options{
	width:20%;
	height:50px;
	float:center;
	border:5px dashed cyan;

}

.recipe_name{
	width: 700px;
	height: 500px;
	margin:30px;
	font-size:200px;
}

.recipe_steps{
	width: 1200px;
	height:100px;
	font-size:40px;
	margin:10px;
}

</style>

</head>	
<body>

<div class="title"> All Recipes but not really because of &trade;</div>

<hr>
	<div class="drop_down_bar_container">
	<div class="drop_down_bar_labels">Breakfast</div>
	<div class="drop_down_bar_labels">Lunch</div>
	<div class="drop_down_bar_labels">Dinner</div>
	<div class="drop_down_bar_labels">Grilled Cheese</div>
</div>

<br>
<br>
<br>

<div class="recipe_name"> Grilled Cheese</div>

<div class="recipe_steps"><strong>STEP 1:</strong> Get bread and cheese. </div>

<div class="recipe_steps"><strong>STEP 2:</strong> Do something that you wanna do to make the thing. </div>

<div class="recipe_steps"><strong>STEP 3:</strong> Do something that you wanna do to make the thing. </div>

<div class="recipe_steps"><strong>STEP 4:</strong> Do something that you wanna do to make the thing. </div>

<div class="recipe_steps"><strong>STEP 5:</strong> Eat it. </div>

<br>
<hr>
<br>
<center>
<h1> Follow us on Social Media </h1>
<br>
<a href="#">
	<img src="instagram_logo.png" alt="Instagram" style="width: 100px; height:100px;margin:10px">
</a>

<a href="#">
	<img src="twitter_logo.png" alt="Twitter" style="width: 100px; height:100px; margin:10px">
</a>

<a href="#">
	<img src="snapchat_logo.png" alt="Snapchat" style="width: 100px; height:100px; margin:10px">
</a>

<a href="#">
	<img src="facebook_logo.png" alt="Facebook" style="width: 100px; height:100px; margin:10px">
</a>
</center>
</body>
</html>